<!DOCTYPE html>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.14/angular.min.js"></script>

        <title>Fenrir's Page</title>

        <style>
                        /* Remove the navbar's default rounded borders and increase the bottom margin */
            .navbar {
              margin-bottom: 50px;
              border-radius: 0;
            }

            /* Remove the jumbotron's default bottom margin */
             .jumbotron {
              margin-bottom: 0;
            }

            /* Add a gray background color and some padding to the footer */
            footer {
              background-color: #f2f2f2;
              padding: 25px;
            }
        </style>

    </head>
<body>

    <div class="jumbotron">
      <div class="container text-center">
        <h1>About Me</h1>  </div>
    </div>

    <div class="row">
        <div class="col-md-12">
         <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">

              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

              <ul class="nav navbar-nav">
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="#">Contact</a></li>
              </ul>

            </div>
         </div>
        </nav>
        </div>
    </div>

      <div class="row">
        <div class="col-md-4 col-md-offset-1">
            <p class="lead">Why don't I introduce myself?</p>
            <p>I am a student currently attending the University of Western Ontario. I will be compeleting my Honours Specialization
            in Computer Science, with a Minor in Video Game Design. I've worked heavily in Object Oriented languages, like Java, C++, and Python.
            I've even done some web design, although I'll admit, im no artist.</p>
        </div>
        </div>


</body>
</html>