<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="js/controller.js"></script>
<body>


<div ng-app="myApp">

    <!DOCTYPE html>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Angular! -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.14/angular.min.js"></script>


        <title>Fenrir's Page</title>

        <style>
                        /* Remove the navbar's default rounded borders and increase the bottom margin */
            .navbar {
              margin-bottom: 50px;
              border-radius: 0;
            }

            /* Remove the jumbotron's default bottom margin */
             .jumbotron {
              margin-bottom: 0;
            }

            /* Add a gray background color and some padding to the footer */
            footer {
              background-color: #f2f2f2;
              padding: 25px;
            }

            [ng\:cloak], [ng-cloak], .ng-cloak {
              display: none;
             }

        </style>

    </head>
<body>

    <div class="jumbotron">
      <div class="container text-center">
        <h1>Projects</h1>  </div>
    </div>

    <div class="row">
        <div class="col-md-12">
         <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">

              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

              <ul class="nav navbar-nav">
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="#">Contact</a></li>
              </ul>

            </div>
         </div>
        </nav>
        </div>
    </div>

    <div class="row" >
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img ng-src="{{image_src}}" alt="Polarity">
      <div class="caption">
        <h3>Polarity</h3>
        <pre>Polarity is a Lovecraft inspired sidescrolling
platformer written in Java. Dive into unravelling
layers of reality and uncover new powers, and
dark secrets...</pre>

        <p ng-model="thumbnail" ng-change="changePicture(thumbnail)" ng-init="image_src = 'img/Polarity.png'">
          <button ng-click="image_src = 'img/Polarity.png'">1</button>
          <button ng-click="image_src = 'img/Polarity1.png'">2</button>
          <button ng-click="image_src = 'img/Polarity2.png'">3</button>
          <button ng-click="image_src = 'img/Polarity3.png'">4</button>
        </p>

    </div>
  </div>
</div>

</body>
</html>


</div>



</body>
</html>
